<div class="row">
  <div class="col">
    <h1>Join a Game Channel</h1>
    <span><p><select id="game-list">
      <option value="guess_your_opponent">Guess Your Opponent</option>
      <option value="sort_attack">Sort_Attack</option>
      <option value="org_my_cheatsheet">Organize My Cheatsheet</option>
    </select>
    <a target="_blank" id="join" href="" onclick="this.href='/game/' + document.getElementById('game-list').options[document.getElementById('game-list').selectedIndex].value">Join</a></p></span>
  </div>
</div>
