<div class="row">
  <div class="col">
    <h1>Join a Game Channel</h1>
    <input type="text" id="game-player-name" />
    <span><p><select id="game-list">
      <option value="guess_your_opponent">Guess Your Opponent</option>
      <option value="sort_attack">Sort_Attack</option>
      <option value="org_my_cheatsheet">Organize My Cheatsheet</option>
    </select>
    <input type="button" id="join" value="Join" onclick="join();"></span>
  </div>
  <script>
    function join() {
      var player = document.getElementById('game-player-name').value;
      var channel = document.getElementById('game-list').options[document.getElementById('game-list').selectedIndex].value
      document.cookie = "player=" + player;
      location.href='/game/' + channel;
    }
  </script>
</div>
